{
    "name": "laravel/lumen",
    "description": "Booking service (Lumen)",
    "type": "project",
    "require": {
        "php": "^8.1",
        "laravel/lumen-framework": "^10.0",
        "php-amqplib/php-amqplib": "^3.7",
        "guzzlehttp/guzzle": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
